<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>231975188068-sv0oq5j2cjhmqlbokkf73njqift14013.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.231975188068-sv0oq5j2cjhmqlbokkf73njqift14013</string>
	<key>API_KEY</key>
	<string>AIzaSyATGRC-WAmdI-wk3BV5WX2s2iSiDaV3y0c</string>
	<key>GCM_SENDER_ID</key>
	<string>231975188068</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>vtv.barcaquan</string>
	<key>PROJECT_ID</key>
	<string>acvdd-cfebc</string>
	<key>STORAGE_BUCKET</key>
	<string>acvdd-cfebc.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:231975188068:ios:9610aac4aa15b2f8</string>
	<key>DATABASE_URL</key>
	<string>https://acvdd-cfebc.firebaseio.com</string>
</dict>
</plist>